{5=>1}
{1=>1}
{1=>2, 5=>2}
{2=>1, 3=>1, 4=>1, 6=>1}
{1=>3}
{2=>3}
{3=>3}
{4=>3}
{5=>3}
{6=>3}
{2=>3, 5=>1, 3=>1}
{5=>4}
{1=>4}
{1=>5}
{1=>4, 5=>1}
[31mAboutClasses#test_instance_variables_cannot_be_accessed_outside_the_class has damaged your karma.[0m

The Master says:
[36m  You have not yet reached enlightenment.[0m
[36m  I sense frustration. Do not be afraid to ask for help.[0m

The answers you seek...
[31m  Exception NoMethodError expected, but #<SyntaxError: (eval):1: syntax error, unexpected tIVAR, expecting '('  fido.@name            ^> was raised[0m

Please meditate on the following code:
[31m  /home/shannon/RubymineProjects/koans/about_classes.rb:36:in `test_instance_variables_cannot_be_accessed_outside_the_class'[0m

[32mremember that silence is sometimes the best answer[0m
[32myour path thus far [[0m[32m....................................[0m[31mX[0m[36m_____________[0m[32m][0m 194/269
